<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Prenota Lezione </title>
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
</head>
<body>
<p> Benvenuto! </p>
<p>Puoi prenotare la lezione scegliendo il corso, l'orario e il giorno che preferisci!</p>
<p> Inserisci la prenotazione nel tuo libretto prenotazioni </p>
<form action="" method="post">
    <p> ID Corso :</p>
    <input type="text" name="id_c" id="id_c" size="10" required/>
    <label for="days">Scegli un giorno : </label>
    <select name="days" id="days">
        <option value="lun">Lunedì</option>
        <option value="mar">Martedì</option>
        <option value="mer">Mercoledì</option>
        <option value="giov">Giovedì</option>
        <option value="ven">Venerdì</option>
    </select>
    <label for="orari">Scegli un orario : </label>
    <select name="orari" id="orari">
        <option value="1">15-16</option>
        <option value="2">16-17</option>
        <option value="3">17-18</option>
        <option value="4">18-19</option>
    </select>
    <button name="btn" onclick="selection()" type="button" style="color:yellow">Prenotati!</button>
</form>
<script type="text/javascript">
    function selection() {
        var selectedCourseID = document.getElementById("id_c").value;
        var selectedItemHour = document.getElementById("orari");
        var selectedItemDay = document.getElementById("days");
        var selhour = selectedItemHour.options[selectedItemHour.selectedIndex].text;
        var selday = selectedItemDay.options[selectedItemDay.selectedIndex].text;
        $.post(`booking-servlet?id_c=${selectedCourseID}&hour=${selhour}&day=${selday}`, {},
            function (data) {
                console.log(data)
            });
    }
</script>
<form action="booking-servlet" method="get">
    <p><input type="submit" name="btn" id="btn" value="View Your Booking"/></p>
</form>
</body>
</html>