<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Successfully Logged </title>
</head>
<body>
<form action="insert-servlet" method="post">
    <p>ID:<input type="text" name="id_doc" id="id_doc" size="20" required/></p>
    <p>Nome:<input type="text" name="name" id="name" size="20" required/></p>
    <p>Cognome:<input type="text" name="surname" id="surname" size="20" required/></p>
    <p>ID Corso Insegnamento:<input type="text" name="id_C" id="id_C" size="20" required/></p>
    <p><input type="submit" name="submit" value="Insert Teacher!"/></p>
</form>
<form action="logout-servlet" method="post">
    <p><input type="submit" name="submit" value="LogOut"/></p>
</form>
</body>
</html>