<!DOCTYPE html>
<html lang="it" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <title>Sito Prenotazioni</title>
</head>
<body>
<div id="app">
    <header>
        <p><h3>Servizio Online per la prenotazione di ripetizioni </h3></p>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a onclick="vue.returnHome()">Home</a></li>
        </ol>
    </header>
    <nav>
        <template v-if="navLogin">
            <div class="text-center">
                <div class="form-group"><br>
                <input v-model="user" autocomplete="off" required id="userLabel" type="text" placeholder="Account"/>
                </div>
                <br>
                <div class="form-group">
                <input v-model="psw" required id="pswLabel" type="password" autocomplete="off" placeholder="Password">
                </div>
            </div>
            <div class="text-center">
                <br>
                <autenticazione v-on:transit-inner="transit"></autenticazione>
            </div>
        </template>
        <template v-if="navUtility">
            <template v-if="this.role == 'amministratore'">
                <p id="intestazione0">Pannello amministratore : </p>
                <div class="text-center">
                <div class="navButtonLayout"><manage-teacher-page v-on:manage-teacher-event="showInsertPage" class="nav-button"></manage-teacher-page></div>
                <br>
                <div class="navButtonLayout"><manage-corsi-page v-on:manage-corsi-event="showInsertCorso" class="nav-button" ></manage-corsi-page></div>
                <br>
                <div class="navButtonLayout"><manage-insegnamenti-page v-on:manage-insegnamenti-event="showInsegnamento" class="nav-button"></manage-insegnamenti-page></div>
                <br>
                <div class="navButtonLayout"><log-out v-on:log-out-event="returnLog" class="nav-button"></log-out></div>
                </div>
            </template>
            <template v-if="this.role == 'cliente'">
                <p id="intestazione1">Pannello del cliente : </p>
                <div class="text-center">
                    <div class="navButtonLayout"><personal-prenotazioni-page v-on:personal-prenotazioni="showPersonalPrenotazioni" class="nav-button"></personal-prenotazioni-page></div>
                    <br>
                    <div class="navButtonLayout"><log-out v-on:log-out-event="returnLog" class="nav-button"></log-out></div>
                </div>
            </template>
        </template>
    </nav>

    <article>
        <template v-if="home">
        </template>
        <template v-if="pagePersonalPrenotazioni">
            <p v-html="jsonResult"></p>
        </template>
        <template v-if="manageTeachers">
            <br>
            <div class="insertLayout"><p>Form per l'inserimento di un docente</p></div>
            <div class="form-group">
                <p>Nome : <input v-model="nomeDocente" autocomplete="off" type="text" placeholder="Nome"/></p>
                <p>Cognome : <input v-model="cognomeDocente" autocomplete="off" type="text" placeholder="Cognome"/></p>
            </div>
            <div class="text-center">
                <manage-teacher-page v-on:manage-teacher-event="ManageTeachers" class="nav-button"></manage-teacher-page>
            </div>
        </template>
        <template v-if="manageCorsi">
            <br>
            <div class="insertLayout"><p>Form per l'inserimento-eliminazione di un corso</p></div>
            <div class="form-group">
                <p>Titolo Corso : <input v-model="nomeCorso" autocomplete="off" type="text" placeholder="Titolo Corso"/></p>
            </div>
            <div class="text-center">
                <manage-corsi-page v-on:manage-corsi-event="ManageCorsi" v-on:delete-corsi-event="DeleteCorso" class="nav-button"></manage-corsi-page>
            </div>
        </template>
        <template v-if="manageInsegnamenti">
            <br>
            <div class="insertLayout"><p>Form per inserimento-eliminazione di un insegnamento</p></div>
            <div class="form-group">
                <p>Titolo Corso: <input v-model="corsoIn" autocomplete="off" type="text" placeholder="Titolo Corso"/></p>
                <p>Nome Docente: <input v-model="nomeDoc" autocomplete="off" type="text" placeholder="Inserire Nome Docente"/></p>
                <p>Cognome Docente: <input v-model="cognomeDoc" autocomplete="off" type="text" placeholder="Inserire Cognome Docente"/></p>
            </div>
            <div class="text-center">
                <manage-insegnamenti-page v-on:manage-insegnamenti-event="InsertInsegnamento" v-on:delete-insegnamento="DeleteInsegnamento" class="nav-button"></manage-insegnamenti-page>
            </div>
        </template>
    </article>
    <footer>
        <div class="footerAll">
            <p id="footer0">Giuseppe Pio Lobascio, Matricola: 916981</p>
            <p id="footer1">Daniele La Fauci, Matricola: 898389</p>
            <p id="footer2">Progetto di laboratorio TWEB</p>
            <p id="footer3">Anno 2021/2022</p>
        </div>
    </footer>
</div>
<script>
    //Uscita Utente
    Vue.component('log-out', {
        props: [],
        template: '<button type="button" class="btn btn-warning" v-on:click="logOutInner">Log Out</button>',
        methods: {
            logOutInner: function (){
                this.$emit('log-out-event');
            }
        }
    })
    //Autenticazione Utente
    Vue.component('autenticazione', {
        props: [],
        template : '<button type="button" class="btn btn-primary" v-on:click="transitInner">Log In</button>',
        methods: {
            transitInner: function() {
                this.$emit('transit-inner');
            }
        }
    })

    Vue.component('personal-prenotazioni-page', {
        props: [],
        template : '<button v-on:click="personalPrenotazioniMethod">Le mie Prenotazioni</button>',
        methods:{
            personalPrenotazioniMethod: function(){
                this.$emit('personal-prenotazioni');
            }
        }
    })
    //Manage Teacher(s)
    Vue.component('manage-teacher-page',{
        props: [],
        template : '<button class="btn btn-primary" v-on:click="manageTeachersMethod">Aggiungi Docente</button>',
        //metodi di manage teachers
        methods:{
            manageTeachersMethod:function () {
                this.$emit('manage-teacher-event');
            }
        }
    })

    Vue.component('manage-corsi-page',{
        props: [],
        template : '<div class="d-inline-block">&nbsp;&nbsp;<button class="btn btn-primary" v-on:click="manageCorsiMethod">Aggiungi Corso</button>' +
            '&nbsp;&nbsp;&nbsp;<button class="btn btn-primary" v-on:click="deleteCorsoMethod">Cancellare Corso</button></div>',
        //metodi di manage teachers
        methods:{
            manageCorsiMethod:function () {
                this.$emit('manage-corsi-event');
            },
            deleteCorsoMethod:function (){
                this.$emit('delete-corsi-event');
            }
        }
    })

    Vue.component('manage-insegnamenti-page',{
        props: [],
        template: '<div class="d-inline-block">&nbsp;&nbsp;<button class="btn btn-primary" v-on:click="insertInsegnamentoMethod">Aggiungi Insegnamento</button>'+
            '&nbsp;&nbsp;&nbsp;<button class="btn btn-primary" v-on:click="deleteInsegnamentoMethod">Cancella Insegnamento</button></div>',
        methods:{
            insertInsegnamentoMethod:function(){
                this.$emit('manage-insegnamenti-event');
            },
            deleteInsegnamentoMethod:function(){
                this.$emit('delete-insegnamento');
            }
        }

    })

    var app = new Vue({
        el: '#app',
        data: {
            navLogin: true,
            navUtility: false,
            home: true,
            user:'',
            psw:'',
            role: '---',
            pagePersonalPrenotazioni: false,
            manageCorsi: false,
            manageInsegnamenti: false,
            nomeCorso: '',
            corsoIn: '',
            nomeDoc: '',
            cognomeDoc: '',
            manageTeachers: false,
            nomeDocente: '',
            cognomeDocente: '',
            jsonResult: '',
            tables:'',
            selectedRow: '',
            link: 'loginServlet'
        },
        methods: {
            returnHome: function(){
                if(this.home === false){
                    this.pagePersonalPrenotazioni = false;
                    this.manageTeachers = false;
                    this.manageCorsi = false;
                    this.manageInsegnamenti = false;
                    this.home = true;
                }
            },
            transit: function () {
                if (this.user !== '' && this.psw !== '') {
                    var self = this;
                    $.post(this.link, {utente: this.user, password: this.psw, action: 'Request role'},
                        function (data) {
                            self.role = data;
                            if (self.navLogin === true) {
                                self.navLogin = false;
                                self.manageCorsi = false;
                                self.manageInsegnamenti = false;
                                self.navUtility = true;
                            }
                            if (self.home === false) {
                                //self.catalogo = false;
                                self.home = true;
                            }
                        }).fail(function (ajaxContext) {
                        alert("Errore richiesta log in, " + ajaxContext.responseText);
                    });
                }
            },
            showPersonalPrenotazioni: function () {
                    this.jsonResult = '';
                    this.tables = '';
                    this.home = false;
                    this.pagePersonalPrenotazioni = true;
                    var self = this;
                    $.post(this.link, {action: 'Request Mie Prenotazioni'}, function (data) {
                        if (data === 'invalidate') {
                            vue.invalidateSession();
                        } else {
                            alert("Hai richiesto la visualizzazione delle tue prenotazioni!");
                            self.jsonResult = "<br><h2>&nbsp;&nbsp;Prenotazioni attualmente attive</h2>" +
                                "<table id='clickTable'>" +
                                "<tr><th>Utente</th><th>Corso</th><th>Giorno</th><th>Orario</th><th>Stato</th>" +
                                "</tr>";
                            for (i = 0; i < data.prenotazioni.length; i++) {
                                self.jsonResult = self.jsonResult +
                                    "<tr onclick='var s = this.parentNode.querySelector(\"tr.selected\"); s && s.classList.remove(\"selected\"); this.classList.add(\"selected\");vue.saveSelection()'>" +
                                    "<td>" + data.prenotazioni[i].id_utente + "</td>" +
                                    "<td>" + data.prenotazioni[i].id_corso + "</td>" +
                                    "<td>" + data.prenotazioni[i].giorno + "</td>" +
                                    "<td>" + data.prenotazioni[i].o_p + "</td>" +
                                    "<td>" + data.prenotazioni[i].stato + "</td>" +
                                    "</tr>";
                            }
                            self.jsonResult = self.jsonResult + "</table>";
                            console.log(self.jsonResult);
                        }
                    }).fail(function(ajaxContext){ alert("Errore richiesta lista personale di prenotazioni, " + ajaxContext.responseText) });
            },
            showInsertPage: function(){
                if(this.manageTeachers === false){
                    this.home = false;
                    this.pagePersonalPrenotazioni = false;
                    this.manageTeachers = true;
                    this.manageInsegnamenti = false;
                    this.manageCorsi = false;
                }
            },
            showInsertCorso: function(){
                if(this.manageCorsi === false){
                    this.home = false;
                    this.pagePersonalPrenotazioni = false;
                    this.manageTeachers = false;
                    this.manageInsegnamenti = false;
                    this.manageCorsi = true;
                }
            },
            showInsegnamento:function(){
                if(this.manageInsegnamenti === false){
                    this.home = false;
                    this.pagePersonalPrenotazioni = false;
                    this.manageTeachers = false;
                    this.manageCorsi = false;
                    this.manageInsegnamenti = true;
                }
            },
            DeleteCorso: function(){
                alert("Sei nella form per eliminare un corso!");
                if(this.nomeCorso !== ''){
                    alert("Titolo Corso : "+this.nomeCorso);
                    var self = this;
                    $.post(this.link, {nomeCorso: this.nomeCorso, action:'Request Delete Corso'},
                        function(data){
                            self.nomeCorso = '';
                            if(data === 'done') {
                                alert("Eliminazione corso avvenuto con successo!");
                            }else if(data === 'invalidate'){
                                vue.invalidateSession();
                            }else{
                                alert("Richiesta eliminazione FALLITA!");
                            }
                        }).fail(function(ajaxContext){alert("Errore post cancellazione, " + ajaxContext.responseText);});
                }
            },
            ManageCorsi: function(){
                alert("Sei nella form per aggiungere un corso!");
                if(this.nomeCorso !== ''){
                    alert("Titolo Corso : "+this.nomeCorso);
                    var self = this;
                    $.post(this.link, {nomeCorso: this.nomeCorso, action:'Request Inserisci Corso'},
                        function(data){
                            self.nomeCorso = '';
                            if(data === 'done') {
                                alert("Inserimento corso avvenuto con successo!");
                            }else if(data === 'invalidate'){
                                vue.invalidateSession();
                            }else{
                                alert("Richiesta inserimento corso FALLITA!");
                            }
                        }).fail(function(ajaxContext){alert("Errore post inserimento docente, " + ajaxContext.responseText);});

                }
            },
            ManageTeachers: function(){
                this.manageTeachers = true;
                alert("Sei nella Form per Aggiungere un docente!");
                if(this.nomeDocente !== '' && this.cognomeDocente !== ''){
                    alert("nome e cognome : "+this.nomeDocente+" & "+this.cognomeDocente);
                    var self = this;
                    $.post(this.link, {nome: this.nomeDocente, cognome:this.cognomeDocente, action:'Request Manage Teachers'},
                        function(data){
                            self.nomeDocente = '';
                            self.cognomeDocente = '';
                            if(data === 'done') {
                                alert("Inserimento docente avvenuto con successo");
                            }else if(data === 'invalidate'){
                                vue.invalidateSession();
                            }else{
                                alert("Inserimento Docente FALLITO");
                            }
                        }).fail(function(ajaxContext){alert("Errore post inserimento docente, " + ajaxContext.responseText);});
                }
            },
            InsertInsegnamento: function(){
                this.manageInsegnamenti = true;
                alert("Sei nella Form per Aggiungere un Insegnamento!");
                if(this.nomeDoc !== '' && this.cognomeDoc !== '' && this.corsoIn !== ''){
                    alert("Nome Doc : "+this.nomeDoc+" & Cognome Doc : "+this.cognomeDoc+" & Nome Corso : "+this.corsoIn);
                    var self = this;
                    $.post(this.link, {nomeCorso: this.corsoIn , nomeDoc: this.nomeDoc, cognomeDoc: this.cognomeDoc, action:'Request Insegnamenti'},
                    function(data){
                        self.corsoIn = '';
                        self.nomeDoc = '';
                        self.cognomeDoc = '';
                        if(data === 'done'){
                            alert("Inserimento insegnamento avvenuto con successo!");
                        }else if(data === 'invalidate'){
                            vue.invalidateSession();
                        }else{
                            alert("Inserimento Insegnamento FALLITO!");
                        }
                    }).fail(function(ajaxContext){
                    alert("Errore durante inserimento dell'Insegnamento!" +ajaxContext.responseText);});
                }
            },
            DeleteInsegnamento:function(){
                this.manageInsegnamenti = true;
                alert("Sei nella Form per Eliminare un Insegnamento!");
                if(this.nomeDoc !== '' && this.cognomeDoc !== '' && this.corsoIn !== ''){
                    var self = this;
                    $.post(this.link, {nomeCorso: this.corsoIn , nomeDoc: this.nomeDoc, cognomeDoc: this.cognomeDoc, action:'Request Delete Insegnamento'},
                        function(data){
                            self.corsoIn = '';
                            self.nomeDoc = '';
                            self.cognomeDoc = '';
                            if(data === 'done'){
                                alert("Eliminazione insegnamento avvenuto con successo!");
                            }else if(data === 'invalidate'){
                                vue.invalidateSession();
                            }else{
                                alert("Eliminazione Insegnamento FALLITA!");
                            }
                        }).fail(function(ajaxContext){
                        alert("Errore durante inserimento dell'Insegnamento!" +ajaxContext.responseText);});
                }
            },
            invalidateSession: function () {
                this.navUtility = false;
                this.pagePersonalPrenotazioni = false;
                this.manageTeachers = false;
                this.manageCorsi = false;
                this.navLogin = true;
                this.home = true;
                alert("Sessione scaduta, autenticarsi");
            },
            saveSelection: function () {
                let u = $("#clickTable tr.selected td:first-child").html();
                let c = $("#clickTable tr.selected td:nth-child(2)").html();
                let g = $("#clickTable tr.selected td:nth-child(3)").html();
                let o = $("#clickTable tr.selected td:nth-child(4)").html();
                let st = $("#clickTable tr.selected td:last").html();
                this.selectedRow = [u, c, g, o, st];
            },
            //returnLog function
            returnLog: function(){
                this.user = '';
                this.psw = '';
                this.pagePersonalPrenotazioni = false;
                this.manageTeachers = false;
                this.manageCorsi = false;
                this.manageInsegnamenti = false;
                this.navUtility = false;
                this.home = true;
                this.navLogin = true;
                this.deleteCorsi = false;
            },
        }
    })
</script>
</body>
</html>